<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, shrink-tofit=no">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css"/>
	<title>Inicio</title>
</head>
<body>

	<div class="container">
		<div class="jumbotron">DILIASHOP27</div>
		<div class="container">
			<div class="row">
				<div class="col">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				</div>
				<div class="col">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				</div>
				<div class="col">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				</div>
			</div>
		</div>
		<div>
	</div>
	<div> <br><br> </div>
	<div class="container">
		<div class="row">

			<div class="col">
				<h3>Natura</h3>
				<br>
				<img src="./image/natura.jpg" alt="imagen Natura sobre madera" class="imagenes">
				<br><br>
				<p>Los Productos Natura a tu Alcance</p>
				<button type="button" name="button">Ingresa</button>
			</div>

			<div class="col">
				<h3>Tupperware</h3>
				<br>
				<img src="./image/tupperware.jpg" alt="" class="imagenes">
				<br><br>
				<p>La Mejor Manera De Mantener Tus Productos Frescos Y Organizados </p>
				<button type="button" name="button">Ingresa</button>
			</div>

			<div class="col">
				<h3>Drops</h3>
				<br>
				<img src="./image/drops.png" alt="" class="imagenes">
				<br><br>
				<p>Un Prducto Que Quieres Conocer</p>
				<button type="button" name="button">Ingresa</button>
			</div>

		</div>
	</div>

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
